# labcorp-employee

./: .classpath  .factorypath  .gitignore  .project  .springBeans  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  employee.service.ts  employee.ts
src/main/java/com/stevenchaves/: DatabaseLoader.java  EmployeeApplication.java
src/main/java/com/stevenchaves/employee/: Days.java  Employee.java  EmployeeController.java  EmployeeService.java  HourlyEmployee.java  Manager.java  SalaryEmployee.java
src/main/java/com/stevenchaves/employee/advice/: EmployeeErrorAdvice.java
src/main/java/com/stevenchaves/employee/exceptions/: ApiError.java  ItemNotFoundException.java
src/main/java/com/stevenchaves/employee/repo/: EmployeeRepo.java
src/main/resources/: available_employee.json  log4j.xml
